issuer=<your client_id>
audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
token.endpoint=https://oidc-ver2.difi.no/idporten-oidc-provider/token
scope=idporten:dcr.read idporten:dcr.write

keystore.file=<path to keystore>
keystore.password=<keystore password>
keystore.alias=<keystore alias>
keystore.alias.password=<alias password>
